{
  "manifest_version": 3,

  "name": "Tenant Token Cleanup Extension",
  "description": "Clears tenant token on browser startup",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
